I:\00000root\Tide\Tide\bin\Tide.dll.config
I:\00000root\Tide\Tide\bin\Tide.dll
I:\00000root\Tide\Tide\bin\Tide.pdb
I:\00000root\Tide\Tide\bin\Antlr3.Runtime.dll
I:\00000root\Tide\Tide\bin\EntityFramework.dll
I:\00000root\Tide\Tide\bin\Microsoft.Web.Infrastructure.dll
I:\00000root\Tide\Tide\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
I:\00000root\Tide\Tide\bin\Newtonsoft.Json.dll
I:\00000root\Tide\Tide\bin\System.Net.Http.dll
I:\00000root\Tide\Tide\bin\System.Net.Http.Formatting.dll
I:\00000root\Tide\Tide\bin\System.Net.Http.WebRequest.dll
I:\00000root\Tide\Tide\bin\System.Web.Http.dll
I:\00000root\Tide\Tide\bin\System.Web.Http.WebHost.dll
I:\00000root\Tide\Tide\bin\System.Web.Mvc.dll
I:\00000root\Tide\Tide\bin\System.Web.Optimization.dll
I:\00000root\Tide\Tide\bin\System.Web.Providers.dll
I:\00000root\Tide\Tide\bin\System.Web.Razor.dll
I:\00000root\Tide\Tide\bin\System.Web.WebPages.Deployment.dll
I:\00000root\Tide\Tide\bin\System.Web.WebPages.dll
I:\00000root\Tide\Tide\bin\System.Web.WebPages.Razor.dll
I:\00000root\Tide\Tide\bin\WebGrease.dll
I:\00000root\Tide\Tide\bin\EntityFramework.xml
I:\00000root\Tide\Tide\bin\Newtonsoft.Json.xml
I:\00000root\Tide\Tide\bin\System.Net.Http.xml
I:\00000root\Tide\Tide\bin\System.Net.Http.Formatting.xml
I:\00000root\Tide\Tide\bin\System.Net.Http.WebRequest.xml
I:\00000root\Tide\Tide\bin\System.Web.Http.xml
I:\00000root\Tide\Tide\bin\System.Web.Http.WebHost.xml
I:\00000root\Tide\Tide\bin\System.Web.Mvc.xml
I:\00000root\Tide\Tide\bin\System.Web.Razor.xml
I:\00000root\Tide\Tide\bin\System.Web.WebPages.xml
I:\00000root\Tide\Tide\bin\System.Web.WebPages.Deployment.xml
I:\00000root\Tide\Tide\bin\System.Web.WebPages.Razor.xml
I:\00000root\Tide\Tide\bin\zh-Hans\EntityFramework.resources.dll
I:\00000root\Tide\Tide\bin\zh-Hans\System.Net.Http.resources.dll
I:\00000root\Tide\Tide\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
I:\00000root\Tide\Tide\bin\zh-Hans\System.Net.Http.WebRequest.resources.dll
I:\00000root\Tide\Tide\bin\zh-Hans\System.Web.Http.resources.dll
I:\00000root\Tide\Tide\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
I:\00000root\Tide\Tide\bin\zh-Hans\System.Web.Mvc.resources.dll
I:\00000root\Tide\Tide\bin\zh-Hans\System.Web.Optimization.resources.dll
I:\00000root\Tide\Tide\bin\zh-Hans\System.Web.Providers.resources.dll
I:\00000root\Tide\Tide\bin\zh-Hans\System.Web.Razor.resources.dll
I:\00000root\Tide\Tide\bin\zh-Hans\System.Web.WebPages.resources.dll
I:\00000root\Tide\Tide\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
I:\00000root\Tide\Tide\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
I:\00000root\Tide\Tide\obj\Release\Tide.csprojResolveAssemblyReference.cache
I:\00000root\Tide\Tide\obj\Release\Tide.dll
I:\00000root\Tide\Tide\obj\Release\Tide.pdb
H:\00000root\Tide\Tide\bin\Tide.dll.config
H:\00000root\Tide\Tide\bin\Tide.dll
H:\00000root\Tide\Tide\bin\Tide.pdb
H:\00000root\Tide\Tide\bin\Antlr3.Runtime.dll
H:\00000root\Tide\Tide\bin\EntityFramework.dll
H:\00000root\Tide\Tide\bin\Microsoft.Web.Infrastructure.dll
H:\00000root\Tide\Tide\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
H:\00000root\Tide\Tide\bin\Newtonsoft.Json.dll
H:\00000root\Tide\Tide\bin\System.Net.Http.dll
H:\00000root\Tide\Tide\bin\System.Net.Http.Formatting.dll
H:\00000root\Tide\Tide\bin\System.Net.Http.WebRequest.dll
H:\00000root\Tide\Tide\bin\System.Web.Http.dll
H:\00000root\Tide\Tide\bin\System.Web.Http.WebHost.dll
H:\00000root\Tide\Tide\bin\System.Web.Mvc.dll
H:\00000root\Tide\Tide\bin\System.Web.Optimization.dll
H:\00000root\Tide\Tide\bin\System.Web.Providers.dll
H:\00000root\Tide\Tide\bin\System.Web.Razor.dll
H:\00000root\Tide\Tide\bin\System.Web.WebPages.Deployment.dll
H:\00000root\Tide\Tide\bin\System.Web.WebPages.dll
H:\00000root\Tide\Tide\bin\System.Web.WebPages.Razor.dll
H:\00000root\Tide\Tide\bin\WebGrease.dll
H:\00000root\Tide\Tide\bin\EntityFramework.xml
H:\00000root\Tide\Tide\bin\Newtonsoft.Json.xml
H:\00000root\Tide\Tide\bin\System.Net.Http.xml
H:\00000root\Tide\Tide\bin\System.Net.Http.Formatting.xml
H:\00000root\Tide\Tide\bin\System.Net.Http.WebRequest.xml
H:\00000root\Tide\Tide\bin\System.Web.Http.xml
H:\00000root\Tide\Tide\bin\System.Web.Http.WebHost.xml
H:\00000root\Tide\Tide\bin\System.Web.Mvc.xml
H:\00000root\Tide\Tide\bin\System.Web.Razor.xml
H:\00000root\Tide\Tide\bin\System.Web.WebPages.xml
H:\00000root\Tide\Tide\bin\System.Web.WebPages.Deployment.xml
H:\00000root\Tide\Tide\bin\System.Web.WebPages.Razor.xml
H:\00000root\Tide\Tide\bin\zh-Hans\EntityFramework.resources.dll
H:\00000root\Tide\Tide\bin\zh-Hans\System.Net.Http.resources.dll
H:\00000root\Tide\Tide\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
H:\00000root\Tide\Tide\bin\zh-Hans\System.Net.Http.WebRequest.resources.dll
H:\00000root\Tide\Tide\bin\zh-Hans\System.Web.Http.resources.dll
H:\00000root\Tide\Tide\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
H:\00000root\Tide\Tide\bin\zh-Hans\System.Web.Mvc.resources.dll
H:\00000root\Tide\Tide\bin\zh-Hans\System.Web.Optimization.resources.dll
H:\00000root\Tide\Tide\bin\zh-Hans\System.Web.Providers.resources.dll
H:\00000root\Tide\Tide\bin\zh-Hans\System.Web.Razor.resources.dll
H:\00000root\Tide\Tide\bin\zh-Hans\System.Web.WebPages.resources.dll
H:\00000root\Tide\Tide\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
H:\00000root\Tide\Tide\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
H:\00000root\Tide\Tide\obj\Release\Tide.csprojResolveAssemblyReference.cache
H:\00000root\Tide\Tide\obj\Release\Tide.dll
H:\00000root\Tide\Tide\obj\Release\Tide.pdb
